<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Jagannath Temple</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=author content="Satyajeet">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://kumarsatyajeet.github.io/travel-blog/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://kumarsatyajeet.github.io/travel-blog/plugins/slick/slick.css>
<link rel=stylesheet href=https://kumarsatyajeet.github.io/travel-blog/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://kumarsatyajeet.github.io/travel-blog/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://kumarsatyajeet.github.io/travel-blog/images/favicon.png type=image/x-icon>
<link rel=icon href=https://kumarsatyajeet.github.io/travel-blog/images/favicon.png type=image/x-icon>
<meta property="og:image" content="https://kumarsatyajeet.github.io/travel-blog/images/featured-post/Puri/1.jpg">
<meta property="og:title" content="Jagannath Temple">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kumarsatyajeet.github.io/travel-blog/blog/puri-dham/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-06-27T14:46:10+05:30">
<meta property="article:modified_time" content="2022-06-27T14:46:10+05:30">
</head>
<body>
<div class=preloader>
<div class=loader>
<span class=dot></span>
<div class=dots>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
<header class=navigation>
<nav class="navbar navbar-expand-lg navbar-light">
<a class=navbar-brand href=https://kumarsatyajeet.github.io/travel-blog/>Explore With Me</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navogation aria-controls=navogation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navogation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://kumarsatyajeet.github.io/travel-blog/>Home</a>
</li>
<li class=nav-item>
<a class="nav-link text-uppercase text-dark" href=https://kumarsatyajeet.github.io/travel-blog/about/>About</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="section bg-secondary">
<div class=container>
<div class=row>
<div class=col-lg-12>
<h4>Jagannath Temple</h4>
</div>
</div>
</div>
</section>
<section>
<div class=container>
<div class=row>
<div class=col-lg-8>
<ul class="list-inline d-flex justify-content-between py-3">
<li class=list-inline-item><i class="ti-user mr-2"></i>Post by Satyajeet</li>
<li class=list-inline-item><i class="ti-calendar mr-2"></i>Jun 27, 2022</li>
</ul>
<article class=content>
<img src=https://kumarsatyajeet.github.io/travel-blog/images/featured-post/Puri/1.jpg alt=post-thumb class="img-fluid rounded float-left mr-5 mb-4">
<p>Puri is famous for the world famous Jagannath Temple & Longest Golden Beach. It is one of the Dhamas (Holiest of the holy place) out of four Dhamas i.e. Puri, Dwarika, Badrinath & Rameswar, in India. Lord Jagannath, Devi Subhadra and elder brother Balabhadra are being worshipped in Puri (The Purusottama Kshetra). The deities are seated on the Bejeweled Pedestal (Ratna Simhassana).
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/OSlhQth72WY style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
Shree Jagannath Puri Temple is one of the most impressing monuments of the Indian State Odisha, was constructed by a famous king of Ganga Dynasty Ananta Varman Chodaganga Deva dating back to 12th century at the seashore Puri. The main temple of Jagannath is an impressing and amazing structure constructed in Kalinga architecture, with a height of 65 meters placed on an elevated platform.
<img src=../../images/featured-post/Puri/4.jpg alt>
The metal wheel at the top of Lord Jagannath temple is known as Neela Chakra (Blue Wheel). The wheel is made of eight metals comprising of iron, copper, zinc, mercury, lead, brass, silver and gold. It&rsquo;s circumferance is about 36 feet and it is so designed that there is a wheel within the wheel. The circumferance of the inner wheel is about 26 feet. Eight hubs join together the inner and the outer wheels. There are decorative designs on the outer wheel. The thickness of the Neela Chakra is 2 inches.</p>
<p>The flag pole attached to the Neela Chakra is 38 feet long. After covering the breadth of the Neela Chakra, this pole extends 25 feet high above it. The figures carved on the outer circumference of the outer wheel are figures of eight Navagunjaras. In Hindu mythology the Navagunjara or Nabagunjara is a creature formed out of the parts of nine different animals and birds. All the eight Navagunjaras are facing towards the Neelachakra Flag.
<img src=../../images/featured-post/Puri/5.jpg alt>
Patitapabana is a combination of two words, &lsquo;Patita&rsquo; and &lsquo;Pabana&rsquo;. In local Odia language &lsquo;Patita&rsquo; means &lsquo;Sinner&rsquo; and &lsquo;Pabana&rsquo; means &lsquo;purifier&rsquo;, so &lsquo;Patitapabana&rsquo; combinely means &lsquo;One who can even purify the sinner&rsquo;.</p>
<p>There is an interesting story behind the installation of &lsquo;Patitapabana&rsquo; at the main entrance of the Jagannath Temple. As per history, to save the Jagannath Temple from destructions by the Muslim rulers, the Khurda and Puri King of that time Gajapati Ramachandra Dev-II (1732 to 1743 AD) married a Muslim girl under pressure of inadvertent conditions. By marrying a Muslim girl, the king had broken his religion and became a sinner. As per the temple rule, the King had inherent institutional right to worship Lord Jagannath as the Gajapati King. At that time the main concern of the temple priests was how to maintain this age old tradition. But understanding the king&rsquo;s devoted faithfulness to Lord Jagannath, the Priests made an alternative arrangement to solve the problem and installed the image of Lord Jagannath on the right side wall of the main entrance of the temple for Darshan from Grand road by the King and also for all other Patitas who are not allowed to enter into the temple. Since that day Lord Jagannath is worshipped as &lsquo;Patitapabana&rsquo; at this place.
<img src=../../images/featured-post/Puri/2.jpg alt></p>
<p>While entering to Puri Dham, you will see this beautiful gate.
<img src=../../images/featured-post/Puri/3.jpg alt></p>
</article>
</div>
<div class=col-lg-4>
<div class=widget>
<h6 class=mb-4>LATEST POST</h6>
</div>
<div class=widget>
<h6 class=mb-4>TAG</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/travel-blog/%20tags/festival/>Festival</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20tags/temple/>Temple</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20tags/travel/>Travel</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20tags/trekk/>Trekk</a></li>
</ul>
</div>
<div class=widget>
<h6 class=mb-4>CATEGORIES</h6>
<ul class="list-inline tag-list">
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/4th-highest-peak-of-odisha/>4th highest peak of odisha</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/beauty-of-odisha/>Beauty of odisha</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/dola-purnima/>Dola purnima</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/highest-peak-of-karnataka/>Highest peak of karnataka</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/jatayu-sreeram-hanuman-met-here/>Jatayu sreeram hanuman met here</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/konark/>Konark</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/puri/>Puri</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/the-biggest-lake-of-india/>The biggest lake of india</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/the-meditation-center/>The meditation center</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/the-niagara-falls-of-south-india/>The niagara falls of south india</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/the-world-famous-festival/>The world famous festival</a></li>
<li class="list-inline-item m-1"><a href=/travel-blog/%20categories/where-the-sea-disappears/>Where the sea disappears</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class=bg-secondary>
<div class=section>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<a href=https://kumarsatyajeet.github.io/travel-blog/>
Explore With Me
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Contact Info</h6>
<ul class=list-unstyled>
<li class="font-secondary text-dark">Email : <a href=mailto:exmaple@ymail.com>exmaple@ymail.com</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-6 mb-4 mb-md-0">
<h6>Follow</h6>
<ul class="list-inline d-inline-block">
<li class=list-inline-item><a href=https://www.facebook.com/kumarsatyajeetvlogs class=text-dark><i class=ti-facebook></i></a></li>
<li class=list-inline-item><a href="https://twitter.com/kumarsatyajeet0?s=11&t=1tHAZKVqbJHGKCtZZWqRnA" class=text-dark><i class=ti-twitter-alt></i></a></li>
<li class=list-inline-item><a href="https://instagram.com/the_satyajeet?igshid=YmMyMTA2M2Y=" class=text-dark><i class=ti-instagram></i></a></li>
<li class=list-inline-item><a href=https://www.youtube.com/c/KumarSatyajeet class=text-dark><i class=ti-youtube></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center pb-3">
<p class=mb-0>Copyright © 2022</p>
</div>
</footer>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/jQuery/jquery.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/slick/slick.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/headroom/headroom.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/instafeed/instafeed.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/masonry/masonry.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/reading-time/readingTime.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/smooth-scroll/smooth-scroll.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/search/fuse.min.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/search/mark.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/plugins/search/search.js></script>
<script src=https://kumarsatyajeet.github.io/travel-blog/js/script.min.js></script>
</body>
</html>